[gd_scene format=3 uid="uid://cbxlj3srarbfv"]

[ext_resource type="Texture2D" uid="uid://dbc213s158gct" path="res://assets/images/player/Player/TownsPeople2_Animations.png" id="1_t3qo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3qo8"]
atlas = ExtResource("1_t3qo8")
region = Rect2(180, 104, 18, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_184tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3qo8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d722"]
size = Vector2(13, 17)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=143268733]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1509728528]
sprite_frames = SubResource("SpriteFrames_184tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=1115510253]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_6d722")
