[gd_scene format=3 uid="uid://bs4px5mfnxd2b"]

[ext_resource type="Script" uid="uid://cji6bcpoy8q4d" path="res://scripts/nurse.gd" id="1_6kp3p"]
[ext_resource type="Texture2D" uid="uid://cjr5jbfo01hc6" path="res://assets/images/player/Player/Idle_Sprite.png" id="2_7x1u7"]
[ext_resource type="PackedScene" uid="uid://blu1jvwrosmqx" path="res://dialouges/dialouge.tscn" id="3_7x1u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1qva"]
atlas = ExtResource("2_7x1u7")
region = Rect2(0, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_11tjk"]
atlas = ExtResource("2_7x1u7")
region = Rect2(32, 148, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d722"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1qva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11tjk")
}],
"loop": 1,
"name": &"idle_nurse",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d722"]
radius = 13.017083

[sub_resource type="CircleShape2D" id="CircleShape2D_jbofv"]
radius = 24.999998

[node name="nurse" type="CharacterBody2D" unique_id=1113068135]
scale = Vector2(1.2, 1.2)
collision_mask = 0
script = ExtResource("1_6kp3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1168528317]
position = Vector2(-3.3333297, 1.2500026)
scale = Vector2(2.0312498, 1.9594595)
sprite_frames = SubResource("SpriteFrames_6d722")
animation = &"idle_nurse"
frame = 1
frame_progress = 0.5607955

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995581062]
position = Vector2(-1.6666665, 8.333333)
rotation = 0.7853982
shape = SubResource("CircleShape2D_6d722")

[node name="chat_detection_area" type="Area2D" parent="." unique_id=1665407316]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area" unique_id=539910634]
position = Vector2(-1.6666666, 1.6666666)
shape = SubResource("CircleShape2D_jbofv")

[node name="Dialouge" parent="." unique_id=2115651826 instance=ExtResource("3_7x1u7")]
anchors_preset = -1
d_file = "res://dialouges/nurse_dialouge.json"

[node name="NinePatchRect" parent="Dialouge/CanvasLayer" parent_id_path=PackedInt32Array(2115651826, 2002920023) index="0" unique_id=1161498009]
offset_left = -293.0
offset_top = -290.0
offset_right = 292.5
offset_bottom = -1.0

[node name="Name" parent="Dialouge/CanvasLayer/NinePatchRect" index="0" unique_id=2001400809]
offset_left = 55.0
offset_top = 127.00001
offset_right = 721.6667
offset_bottom = 210.33331

[node name="Text" parent="Dialouge/CanvasLayer/NinePatchRect" index="1" unique_id=222685130]
offset_left = 55.0
offset_top = 160.0
offset_right = 1611.6667
offset_bottom = 540.55554
theme_override_font_sizes/normal_font_size = 83

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="dialouge_finished" from="Dialouge" to="." method="_on_dialouge_dialouge_finished"]

[editable path="Dialouge"]
