[gd_scene format=3 uid="uid://bs4px5mfnxd2b"]

[ext_resource type="Script" uid="uid://cji6bcpoy8q4d" path="res://scripts/nurse.gd" id="1_6kp3p"]
[ext_resource type="Texture2D" uid="uid://jb77rpyjltre" path="res://assets/images/player/Player/d60e19z-afda7b9c-ca72-46f0-ab5d-0ffad49be130.png" id="1_wtown"]
[ext_resource type="PackedScene" uid="uid://blu1jvwrosmqx" path="res://dialouges/dialouge.tscn" id="3_7x1u7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kp3p"]
atlas = ExtResource("1_wtown")
region = Rect2(0, 72, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x1u7"]
atlas = ExtResource("1_wtown")
region = Rect2(136, 72, 68, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d722"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kp3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x1u7")
}],
"loop": 1,
"name": &"idle_nurse",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6d722"]
radius = 13.017083

[sub_resource type="CircleShape2D" id="CircleShape2D_jbofv"]
radius = 24.999998

[node name="nurse" type="CharacterBody2D" unique_id=1113068135]
scale = Vector2(0.6, 0.6)
collision_mask = 0
script = ExtResource("1_6kp3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1168528317]
sprite_frames = SubResource("SpriteFrames_6d722")
animation = &"idle_nurse"
frame_progress = 0.07673429

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995581062]
position = Vector2(-1.6666665, 8.333333)
rotation = 0.7853982
shape = SubResource("CircleShape2D_6d722")

[node name="chat_detection_area" type="Area2D" parent="." unique_id=1665407316]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area" unique_id=539910634]
position = Vector2(-1.6666666, 1.6666666)
shape = SubResource("CircleShape2D_jbofv")

[node name="Dialouge" parent="." unique_id=2115651826 instance=ExtResource("3_7x1u7")]
anchors_preset = -1
d_file = "res://dialouges/nurse_dialouge.json"

[node name="NinePatchRect" parent="Dialouge" index="0" unique_id=1161498009]
offset_left = -209.0
offset_top = 40.333313
offset_right = 237.66666
offset_bottom = 235.33331

[node name="Name" parent="Dialouge/NinePatchRect" index="0" unique_id=2001400809]
offset_left = 41.666626
offset_top = 86.66666
offset_right = 563.88885
offset_bottom = 136.6665
theme_override_font_sizes/normal_font_size = 61

[node name="Text" parent="Dialouge/NinePatchRect" index="1" unique_id=222685130]
offset_left = 41.666626
offset_top = 108.33333
offset_right = 1241.6666
offset_bottom = 391.66675
theme_override_font_sizes/normal_font_size = 63

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="dialouge_finished" from="Dialouge" to="." method="_on_dialouge_dialouge_finished"]

[editable path="Dialouge"]
