[gd_scene format=3 uid="uid://b15tgnborxqam"]

[ext_resource type="Texture2D" uid="uid://cbvxou6imb2ic" path="res://assets/images/player/Player/Player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dg5004sjjcaiu" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dwqilqqcp6ylh" path="res://assets/images/player/Player/1.Standing_front.png" id="3_qfm1y"]
[ext_resource type="Texture2D" uid="uid://c01u0ridddr4g" path="res://assets/images/player/Player/3.Standing_right.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c5ma0byc2d6oh" path="res://assets/images/player/Player/2.Standing_back.png" id="5_fulsm"]
[ext_resource type="Texture2D" uid="uid://1sdl8hqdfufr" path="res://assets/images/player/Player/FMC_sprite (7).png" id="6_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dfwra4rfvg5n8" path="res://assets/images/player/Player/FMC_sprite (8).png" id="7_60mlk"]
[ext_resource type="Texture2D" uid="uid://cg1h36ve5jkju" path="res://assets/images/player/Player/FMC_sprite (9).png" id="8_i4ail"]
[ext_resource type="Texture2D" uid="uid://cjkpdbqr3giyq" path="res://assets/images/player/Player/FMC_sprite (10).png" id="9_a38lo"]
[ext_resource type="Texture2D" uid="uid://cvs6cqffhdolk" path="res://assets/images/player/Player/FMC_sprite (15).png" id="10_4ni07"]
[ext_resource type="Texture2D" uid="uid://c00s2tw1x2nee" path="res://assets/images/player/Player/FMC_sprite (16).png" id="11_l71n6"]
[ext_resource type="Texture2D" uid="uid://bm5ang6bwdgcl" path="res://assets/images/player/Player/FMC_sprite (17).png" id="12_ke2ow"]
[ext_resource type="Texture2D" uid="uid://dnse14xwi66s1" path="res://assets/images/player/Player/FMC_sprite (18).png" id="13_ujl30"]
[ext_resource type="Texture2D" uid="uid://dsir3pi8rd7hq" path="res://assets/images/player/Player/FMC_sprite (11).png" id="14_31cv2"]
[ext_resource type="Texture2D" uid="uid://bqmjd24cw3de5" path="res://assets/images/player/Player/FMC_sprite (12).png" id="15_pf23h"]
[ext_resource type="Texture2D" uid="uid://ckx817ojnqj64" path="res://assets/images/player/Player/FMC_sprite (13).png" id="16_dt7fs"]
[ext_resource type="Texture2D" uid="uid://b3a7iirbcv7hv" path="res://assets/images/player/Player/FMC_sprite (14).png" id="17_wqfne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6d722"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"dying",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qfm1y")
}],
"loop": 1,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": 1,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fulsm")
}],
"loop": 1,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("7_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("8_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("9_a38lo")
}],
"loop": 1,
"name": &"run_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("11_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("12_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("13_ujl30")
}],
"loop": 1,
"name": &"run_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("15_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("16_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("17_wqfne")
}],
"loop": 1,
"name": &"run_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbofv"]
size = Vector2(9.75, 9.75)

[node name="Player" type="CharacterBody2D" unique_id=46643244]
scale = Vector2(4, 4)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1903254886]
position = Vector2(-0.24999999, 0.24999997)
scale = Vector2(0.050185487, 0.050177418)
sprite_frames = SubResource("SpriteFrames_6d722")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=15977278]
position = Vector2(-0.125, 0.875)
shape = SubResource("RectangleShape2D_jbofv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1657252825]
limit_left = 24
limit_top = -99
limit_right = 2377
limit_bottom = 6350
rotation_smoothing_enabled = true
