[gd_scene format=3 uid="uid://c2tgh0pwh6pbi"]

[ext_resource type="FontFile" uid="uid://bcik53bh70xxp" path="res://NESCyrillic.ttf" id="1_fopa3"]
[ext_resource type="Script" uid="uid://dl8k5j455yo3y" path="res://scenes/text_screen.gd" id="1_ltt14"]

[node name="TextScreen" type="Control" unique_id=735482835]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ltt14")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2033702471]
layout_mode = 0
offset_right = 960.0
offset_bottom = 543.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1114229554]
layout_mode = 0
offset_left = 245.0
offset_top = 223.0
offset_right = 731.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fopa3")
theme_override_font_sizes/font_size = 64
text = "“Gt rouh he ight”"

[node name="PromptLabel" type="Label" parent="." unique_id=1851579769]
layout_mode = 0
offset_left = 312.0
offset_top = 315.0
offset_right = 798.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fopa3")
theme_override_font_sizes/font_size = 32
text = "Press space to continue"
