[gd_scene format=3 uid="uid://bjn7x408adbuf"]

[ext_resource type="Script" uid="uid://b14modvn7lx8k" path="res://Ending_Screen.gd" id="1_5fvdh"]
[ext_resource type="FontFile" uid="uid://bcik53bh70xxp" path="res://NESCyrillic.ttf" id="2_dp5t1"]

[node name="EndingScreen" type="Control" unique_id=735482835]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5fvdh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2033702471]
layout_mode = 0
offset_right = 960.0
offset_bottom = 543.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1114229554]
layout_mode = 0
offset_left = 43.0
offset_top = 17.0
offset_right = 933.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dp5t1")
theme_override_font_sizes/font_size = 29
text = "A"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="." unique_id=1851579769]
layout_mode = 0
offset_left = 315.0
offset_top = 488.0
offset_right = 666.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dp5t1")
theme_override_font_sizes/font_size = 32
text = "Press space to continue"
