[gd_scene format=3 uid="uid://bnc5xs1mfnt5k"]

[ext_resource type="Script" uid="uid://6hd26q4ru37a" path="res://quest/questUi.gd" id="1_f8r37"]
[ext_resource type="Texture2D" uid="uid://6ll3evnvilbx" path="res://assets/images/Dialouge boxes/UI books & more.png" id="2_n06mu"]
[ext_resource type="FontFile" uid="uid://bcik53bh70xxp" path="res://NESCyrillic.ttf" id="3_0v81y"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=249517526]
script = ExtResource("1_f8r37")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=485001035]
offset_left = 681.0
offset_top = 409.0
offset_right = 960.0
offset_bottom = 539.0

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer" unique_id=1652211515]
layout_mode = 2
texture = ExtResource("2_n06mu")
region_rect = Rect2(15.879621, 127.92974, 96.12796, 49.000847)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=717635777]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=7987135]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Label_1" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1973282202]
custom_minimum_size = Vector2(90, 110)
custom_maximum_size = Vector2(90, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0v81y")
theme_override_font_sizes/font_size = 18
autowrap_mode = 3
metadata/isAvailable = false
metadata/questId = ""

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=1058967127]
layout_mode = 2
theme_override_constants/margin_right = 57

[node name="Label_2" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1134801943]
custom_minimum_size = Vector2(90, 110)
custom_maximum_size = Vector2(90, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0v81y")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 3
metadata/isAvailable = false
metadata/questId = ""
