[gd_scene format=3 uid="uid://blu1jvwrosmqx"]

[ext_resource type="Script" uid="uid://bq74hgxeghg85" path="res://dialouges/dialougeplayer.gd" id="1_skhb7"]
[ext_resource type="Texture2D" uid="uid://dwwwhjjwxuj12" path="res://assets/images/Dialouge boxes/Simple & Clean.PNG" id="2_skhb7"]
[ext_resource type="FontFile" uid="uid://bcik53bh70xxp" path="res://NESCyrillic.ttf" id="3_8n82y"]

[sub_resource type="RichTextEffect" id="RichTextEffect_rv78h"]

[node name="Dialouge" type="Control" unique_id=2115651826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_skhb7")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1161498009]
layout_mode = 0
offset_left = 19.0
offset_top = 35.0
offset_right = 196.0
offset_bottom = 113.0
texture = ExtResource("2_skhb7")

[node name="Name" type="RichTextLabel" parent="NinePatchRect" unique_id=2001400809]
layout_mode = 0
offset_left = 18.0
offset_top = 34.0
offset_right = 224.66666
offset_bottom = 57.333313
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("3_8n82y")
theme_override_font_sizes/normal_font_size = 27
text = "NAME:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect" unique_id=222685130]
layout_mode = 0
offset_left = 18.0
offset_top = 41.0
offset_right = 498.0
offset_bottom = 157.66669
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("3_8n82y")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Chatting..."
custom_effects = [SubResource("RichTextEffect_rv78h")]
